<div id="reportMessage" class="page_text"></div>
<div id="day_timer_div" class="day_timer_div">
    <div class="w3-center">
        <div class="w3-bar">
          <button class="w3-button w3-margin btn btn_sec" onclick="restart_countdown_timer(30)">30s</button>
          <button class="w3-button w3-margin btn btn_sec" onclick="restart_countdown_timer(45)">45s</button>
          <button class="w3-button w3-margin btn btn_sec" onclick="restart_countdown_timer(60)">60s</button>
          <button class="w3-button w3-margin btn btn_sec" onclick="restart_countdown_timer(90)">90s</button>
          <button class="w3-button w3-margin btn btn_sec" onclick="restart_countdown_timer(120)">120s</button>
        </div>
        
        <div id="countdown_timer_second" class="countdown_timer_second w3-center">0.0</div>
        <button id="pause" class="btn btn_pause center" onclick="pause_countdown_timer()">||</button>
    </div>
</div>
<div class="">
    <button class='w3-align-right btn btn_goto_voting' onclick="load_voting()">رای گیری</button> 
</div>
